minX = 10
maxX = 800 - minX
maxY = 15
minY = 600 - maxY
gravity = 0.5
count = 0

bunnies = {}


function init(self)
	for i = 1,10,1
	do
		local bunny = {
			go = factory.create("#factory", vmath.vector3(minX, minY, 0)),
			speedX = math.random() * 10,
			speedY = math.random() * 10 - 5
		}
		count = count + 1
		bunnies[count] = bunny
	end
	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if 1/dt > 59 then
		for i = 1,100,1
		do
			local bunny = {
				go = factory.create("#factory", vmath.vector3(minX, minY, 0)),
				speedX = math.random() * 10,
				speedY = math.random() * 10 - 5
			}
			count = count + 1
			bunnies[count] = bunny
		end
	end
	

	-- move bunnies
	for k, v in pairs(bunnies) do
		local pos = go.get_position(v.go)
		pos.x = pos.x + v.speedX
		pos.y = pos.y + v.speedY
		v.speedY = v.speedY - gravity

		if pos.x > maxX then
			v.speedX = v.speedX * -1
			pos.x = maxX
		elseif pos.x < minX then
			v.speedX = v.speedX * -1
			pos.x = minX
		end

		if pos.y < maxY then
			v.speedY = v.speedY * -0.85
			pos.y = maxY
			if math.random() > 0.5 then
				v.speedY = v.speedY + math.random() * 6
			end
		elseif pos.y > minY then
			v.speedY = 0
			pos.y = minY
		end
		
		go.set_position(pos, v.go)
	end
end

function fixed_update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
