[gd_scene load_steps=6 format=3 uid="uid://tejkmy0eid8j"]

[ext_resource type="Script" path="res://Scene.gd" id="2"]
[ext_resource type="Shader" path="res://particleShader.gdshader" id="3"]
[ext_resource type="Texture2D" uid="uid://2me7v3mvngk4" path="res://bunny.png" id="3_mvtu7"]

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("3")
shader_parameter/xBound = null
shader_parameter/yBound = null
shader_parameter/gravity = null
shader_parameter/rngSeed = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p3xxc"]
bg_color = Color(0, 0, 0, 1)

[node name="Root" type="Node2D"]
script = ExtResource("2")
maxBunnies = 1000000

[node name="Bunnies" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("2")
texture = ExtResource("3_mvtu7")
lifetime = 500000.0
fixed_fps = 0
draw_order = 0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_left = -400.0
offset_top = -300.0
offset_right = -253.0
offset_bottom = -255.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p3xxc")

[node name="FPS" type="Label" parent="."]
offset_left = -395.0
offset_top = -300.0
offset_right = -341.0
offset_bottom = -274.0
text = "FPS: 60"

[node name="count" type="Label" parent="."]
offset_left = -395.0
offset_top = -280.0
offset_right = -305.0
offset_bottom = -254.0
text = "Bunnies: 10"
